# PedityWallet

./: .gitignore  CHANGELOG.md  Privacy policy  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/release/: app.aab
app/src/androidTest/java/com/example/pwallet/peditywallet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: test.java
app/src/main/java/com/example/pwallet/peditywallet/: AccountData.java  AppCompatPreferenceActivity.java  CaptureActivityPortrait.java  Decryptor.java  Encryptor.java  FrontPage.java  HistoryActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MyAdapter.java  MySingleTon.java  ReceiveActivity.java  SendActivity.java  SendPage.java  SettingsActivity.java  Utils.java
app/src/main/res/drawable/: ic_table_cell.xml
app/src/main/res/drawable-v21/: nav_color.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_receive.xml  activity_send.xml  activity_send_page.xml  app_bar_main.xml  content_main.xml  fragment_history.xml  frontpage.xml  history_item.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/example/pwallet/peditywallet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
