apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.pedity.pwallet.peditywallet"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 3
        versionName "1.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/INDEX.LIST'
        exclude 'jersey/repackaged/org/objectweb/asm/xml/asm-xml.dtd'
        exclude 'org/glassfish/jersey/internal/localization.properties'
        exclude 'org/glassfish/jersey/media/sse/localization.properties'
        exclude 'org/glassfish/jersey/jaxb/internal/localization.properties'
        exclude 'org/glassfish/jersey/internal/build.properties'
        exclude 'org/glassfish/jersey/client/internal/localization.properties'
        exclude 'org/glassfish/jersey/server/internal/localization.properties'
        exclude 'org/mockito/internal/creation/bytebuddy/MockMethodDispatcher.raw'
        exclude 'okhttp3/internal/publicsuffix/publicsuffixes.gz'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.google.android.gms:play-services-vision:15.0.2'
    implementation 'com.journeyapps:zxing-android-embedded:3.4.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.google.zxing:core:3.2.1'

    testImplementation 'junit:junit:4.12'
    implementation files('libs/stellar-sdk.jar')
}
